###
# #%L
# Protempa i2b2 Knowledge Source Backend
# %%
# Copyright (C) 2012 - 2015 Emory University
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
propositionId=Patient
displayName=Patient

gender.propertyName=gender
gender.valueType=NOMINALVALUE
gender.valueSet.values=M|Male,F|Female,A|Ambiguous,O|Other
gender.valueSet.source=ACT Common Data Model v1.1

race.propertyName=race
race.valueType=NOMINALVALUE
race.valueSet.values=1|American Indian or Alaska Native,2|Asian,3|Black or African American,4|Native Hawaiian or Other Pacific Islander,5|White,6|Multiple race
race.valueSet.source=ACT Common Data Model v1.1

language.propertyName=language
language.valueType=NOMINALVALUE
language.valueSet.resource.name=/bcp_47_language.txt
language.valueSet.resource.hasHeader=true
language.valueSet.resource.delimiter=\t
language.valueSet.resource.column.id=1
language.valueSet.resource.column.displayName=2
language.valueSet.source=BCP 47 2014-03-18

maritalStatus.propertyName=maritalStatus
maritalStatus.valueType=NOMINALVALUE
maritalStatus.valueSet.resource.name=/fhir_marital_status.txt
maritalStatus.valueSet.resource.hasHeader=true
maritalStatus.valueSet.resource.delimiter=\t
maritalStatus.valueSet.resource.column.id=1
maritalStatus.valueSet.resource.column.displayName=2
maritalStatus.valueSet.resource.column.description=3
maritalStatus.valueSet.source=http://hl7.org/fhir/v3/MaritalStatus

religion.propertyName=religion
religion.valueType=NOMINALVALUE
religion.valueSet.resource.name=/fhir_religion.txt
religion.valueSet.resource.hasHeader=true
religion.valueSet.resource.delimiter=\t
religion.valueSet.resource.column.id=1
religion.valueSet.resource.displayName=2
religion.valueSet.source=http://hl7.org/fhir/v2/0006-2.4+

dateOfBirth.propertyName=dateOfBirth

ageInYears.propertyName=ageInYears

dateOfDeath.propertyName=dateOfDeath

vitalStatus.propertyName=vitalStatus

#geography.referenceName=geography
##geography.refersTo=\EK\Geography\

#encounters.referenceName=encounters
#encounters.refersTo=Encounter
